<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Primer MVT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        header{
            background-color: #000000;
            height: 80px;
        }
        h1{
            padding: 15px;
            position: relative;
            text-align: center;
            font-size: 44px;
            color: #3cd1ac;
        }
        main{
            margin: 25px;
            display: flex;
            justify-content: center;
        }
        .familiar{
            padding: 18.5px;
            display: inline-block;
        }
        h3{
            font-size: 37px;
            margin-bottom: 5px;
        }
        h5{
            margin-bottom: 4px;
        }
        footer{
            background-color: #040505;
            width: auto;
            height: 100px;
            top: 220px;
            display: flex;
            justify-content: center;
        }
        footer h6{
            color: #fff;
            padding: 35px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MI Primer MVT</h1>
    </header>
    <main>
        <div class="familiar">
            <h3>Tercer Familiar</h3>
            <h5>Nombre: {{nombre}}</h5>
            <h5>Edad: {{edad}}</h5>
            <h5>Nacimiento: {{nacimiento}}</h5>
            <h5>Altura: {{altura}}</h5>
        </div>

    </main>
    <footer>
        <h6>Hecho por Alexis Escobar</h6>
    </footer>
</body>
</html>